<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--J'importe react et react-DOM-->
    <script src="Local/react.developpement.js"></script>
    <script src="Local/react-dom.developpement.js"></script>
<!--
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
-->
    <!--J'importe Babel-->
    <script src="/Local/babel.min.js"></script>
<!--
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
-->
    <!--J'importe mon fichier JS-->
    <script src="index.js" defer type="text/babel"></script>
    <link rel="stylesheet" href="index.css">
    <title>Reactjs</title>
</head>
<body>
    <div id="evmt">
        <div id="app"></div>
        <br>
        <div class="A">
            <div id="app1"></div>
        </div>
        <div class="A">
            <div id="app2"></div>
        </div>
    </div>
</body>
</html>